<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Infecties-->
        <scene sceneID="3XM-Wb-HvA">
            <objects>
                <viewController id="28C-SG-3ME" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53s-LZ-8Ra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Xh-FD-m9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Infecties" id="XEE-6o-ZUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14L-pJ-5VO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-865"/>
        </scene>
        <!--Overleden-->
        <scene sceneID="7iO-3m-mUo">
            <objects>
                <viewController id="x5W-qm-M3b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIY-mN-7pY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7PM-vp-owi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overleden" id="MpP-xd-rlI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKC-T5-L1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-869"/>
        </scene>
        <!--Waarom?-->
        <scene sceneID="mw0-Gj-dgU">
            <objects>
                <viewController id="o9O-LZ-6cl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgL-da-dNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="muc-bO-61H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Waarom?" id="icu-93-T4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9H-8L-BaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-859"/>
        </scene>
        <!--Charts-->
        <scene sceneID="QTi-zZ-DQh">
            <objects>
                <viewController id="YHv-ZF-9Ty" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aM-0G-vYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i2a-Dw-BM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" id="dBu-Ty-3JI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khe-Jo-EJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="-865"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0RW-8l-Qdu">
            <objects>
                <tabBarController id="Vps-AU-FJm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UIO-3b-JLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YHv-ZF-9Ty" kind="relationship" relationship="viewControllers" id="2jR-eG-KKj"/>
                        <segue destination="28C-SG-3ME" kind="relationship" relationship="viewControllers" id="64y-tS-hME"/>
                        <segue destination="x5W-qm-M3b" kind="relationship" relationship="viewControllers" id="CY1-hX-Ves"/>
                        <segue destination="o9O-LZ-6cl" kind="relationship" relationship="viewControllers" id="1Qd-yJ-sc4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUb-eZ-4eH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-1548"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
